spring.jpa.hibernate.ddl-auto=nome
spring.datasource.url=jdbc:mysql://localhost:8889/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.user_sql_coments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=true 